# Remotes

./: build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/com/matyrobbrt/remotes/: Remotes.java  RemotesConfig.java
src/main/java/com/matyrobbrt/remotes/block/: BlockRemoteItem.java  BlockRemotesPlayer.java  BlockTarget.java
src/main/java/com/matyrobbrt/remotes/client/: BlockTargetTooltip.java
src/main/java/com/matyrobbrt/remotes/mixin/: AbstractContainerMenuMixin.java  PlayerMixin.java  PlayerStillValidMixin.java  RemotesMixinPlugin.java
src/main/java/com/matyrobbrt/remotes/transform/: Reflections.java  StillValidTransformer.java
src/main/resources/: mods.groovy  pack.mcmeta  remotes.mixins.json
src/main/resources/assets/remotes/lang/: en_us.json
src/main/resources/assets/remotes/models/item/: block_remote.json
src/main/resources/data/remotes/recipes/: block_remote.json
